{
  "name": "asarya-portfolio",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "check": "tsc --noEmit",
    "seed": "node scripts/seed-projects.mjs",
    "test:security": "playwright test tests/security-unit.spec.mjs tests/backend-validation.spec.mjs tests/recovery.spec.mjs --workers=1",
    "test:security:http": "playwright test tests/security-http.spec.mjs tests/admin-access.spec.mjs --workers=1",
    "check:deploy": "node scripts/check-deploy.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@react-three/rapier": "^2.2.0",
    "@tabler/icons-react": "^3.48.0",
    "cloudinary": "^2.11.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "gsap": "^3.15.0",
    "meshline": "^3.3.1",
    "motion": "^13.4.4",
    "next": "^16.3.8",
    "nodemailer": "^10.0.12",
    "ogl": "^1.0.11",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "overrides": {
    "@firebase/firestore": {
      "@grpc/grpc-js": "^1.14.5"
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "typescript": "^6.0.3"
  }
}
